export default {
  true: "Sí",
  false: "No",
  simple_search: "Cerca simple",
  advanced_search: "Cerca avançada",
  search: "Buscar",
  parameters: "Paràmetres",
  limit: "Límit",
  first: "Primer",
  no_results: "No hi ha resultats",
  summary:
    "Mostrant resultats des de {from} fins {to} d'un total de {total} registres",
  welcome: "Benvingut",
  attachments: "Adjunts",
  addNewAttachment: "Afegir nou adjunt",
  listAllAttachments: "Veure tots els adjunts",
  viewAs: "Veure com",
  confirmRemoveItem: "Estàs segur de volguer eliminar aquest item?",
  confirmDeleteComment: "Estàs segur de voler eliminar aquest comentari?",
  removeComment: "Eliminar comentari",
  save: "Desar",
  delete: "Eliminar",
  refresh: "Refrescar",
  previous: "Anterior",
  next: "Següent",
  actions: "Accions",
  reports: "Informes",
  related: "Relacionat",
  new: "Nou",
  fillRequiredField: "Siusplau, omple aquest camp obligatori",
  fillRequiredFields: "Siusplau, omple tots els camps obligatoris",
  generatingReport: "Generant informe...",
  confirmation: "Confirmació",
  ok: "D'acord",
  cancel: "Cancel·lar",
  formHasErrors: "El formulari té errors",
  unsavedChanges: "Hi ha canvis sense guardar",
  confirmRefreshWithoutSave:
    "Estàs segur de volguer refrescar la pàgina sense guardar els canvis?",
  discardAndRefresh: "Descarta els canvis i refresca",
  removeItems: "Elimina el registre/s",
  confirmRemove: "Estàs segur de volguer eliminar els registre/s seleccionats?",
  yesConfirmRemove: "Sí, elimina",
  unlinkItems: "Desenllaça registre/s",
  confirmUnlink:
    "Estàs segur de volguer desenllaçar els registre/s seleccionats?",
  yesConfirmUnlink: "Sí, desenllaça",
  confirmCloseWithoutSave:
    "Estàs segur de volguer tancar aquesta finestra sense guardar?",
  closeWithoutSaving: "Tancar sense guardar",
  action: "Acció",
  report: "Informe",
  selectAction: "Selecciona una acció",
  download: "Descarrega",
  clear: "Neteja",
  clear_search: "Neteja filtres de cerca actuals",
  open: "Obre",
  uploadNewImage: "Puja una nova imatge",
  noCurrentEntries: "No hi ha registres",
  duplicate: "Duplicar",
  downloadingAttachment: "Descarregant adjunt...",
  tree: "llista",
  form: "formulari",
  favorites: "Els meus favorits",
  edit_favorites: "Edita els favorits",
  no_favorites: "No tens favorits guardats",
  saved_searches: "Cerques guardades",
  edit_saved_searches: "Editar cerques guardades",
  register: "Registre",
  of: "de",
  editingDocument: "Editant document",
  showLogs: "Veure logs",
  createdBy: "Creat per l'usuari",
  creationDate: "Data creació",
  lastUpdatedBy: "Última modificació per",
  lastUpdatedDate: "Data última modificació",
  goToResourceId: "Vés al recurs amb ID",
  searchId: "ID de cerca:",
  searchIdHelp: "Es pot utiltizar un ID o una llista d'IDs separats per comes",
  idNotFound: "No es troba aquesta id de recurs per l'objecte",
  selectedRegisters: "registres seleccionats",
  translate: "Traduïr",
  enterTextBeforeTranslate:
    "Introdueix algun text al camp abans d'afegir traduccions",
  saveBeforeTranslate:
    "Heu de desar el registre abans d'afegir les traduccions",
  configDashboard: "Configurar panell",
  moveDashboard: "Moure items del panell",
  openAttachment: "Veure detall de l'adjunt",
  openAttachmentLink: "Obrir enllaç de l'adjunt",
  uninformed: "Sense informar",
  totalRegisters: "Registres totals:",
  total: "Total:",
  export: "Exportar",
  selectAtLeastOneField: "Selecciona almenys un camp per a l'exportació",
  printScreen: "Imprimir pantalla",
  advancedExport: "Exportació avançada",
  savedRegisters: "Registre guardat correctament",
  errorWhileSavingForm: "Error en guardar el formulari",
  author: "Autor",
  recordsSelected:
    "Hi ha {numberOfSelectedRows} registres seleccionats en aquesta pàgina.",
  selectAllRecords: "Seleccionar tots els {totalRecords} registres.",
  allRecordsSelected: "Hi ha {totalRecords} registres seleccionats.",
  openInSameWindow: "Obrir en la pestanya actual",
  openInNewTab: "Obrir en una nova pestanya",
  confirmDuplicate: "Estàs segur de volguer duplicar els registre seleccionat?",
  confirmSelectAllRegisters:
    "Estàs segur de volguer seleccionar tots els {totalRecords} registres?",
  filter: "Filtrar",
  applyFilters: "Aplicar filtres",
  resetTableView: "Restablir vista de taula",
  not: "No",
  loading: "Carregant...",
  pendingToCalculate: "Pendent de calcular",
  createNewItem: "Crear nou element",
  searchExistingItem: "Cercar element existent",
  toggleViewMode: "Canviar mode de vista",
  previousItem: "Element anterior",
  nextItem: "Element següent",
  unlink: "Desvincular",
  share: "Compartir URL",
  copyToClipboard: "Copiar al porta-retalls",
  urlCopiedToClipboard: "URL copiada al porta-retalls",
  emailsCopiedToClipboard: "Emails copiats al porta-retalls",
  errorCopyingToClipboard: "Error en copiar al porta-retalls",
  nameSearchLimitNote:
    "Només es mostren els primers 80 registres. Si necessiteu veure més registres, utilitzeu la cerca per filtres.",
  filterSearchLink: "cerca per filtres",
  changeToInfinite: "Canviar a llistat infinit",
  changeToPaginated: "Canviar a llistat paginat",
  enterFieldToFilter: "Introdueix el camp per filtrar...",
  saveSearchFilter: "Desar filtre de cerca",
  saveAsNewSearchFilter: "Desar com a nou filtre de cerca",
  searchFilterName: "Nom del filtre de cerca",
  searchFilterNamePlaceholder: "Introdueix el nom del filtre de cerca",
  openSavedSearchInSidebar: "Obrir cerca guardada a la barra lateral",
  confirmRemoveFavourite: "Estàs segur de volguer eliminar aquest preferit?",
  favouriteName: "Nom del preferit",
  saveFavourite: "Desar preferit",
  enterFavouriteName: "Introdueix el nom del preferit",
  openInListView: "Obrir en vista de llista",
  wip_limit: "Màxim de targetes per columna",
  unlimited: "Il·limitat",
  over_limit: "Sobre el límit",
  no_records: "Sense registres",
  wip_limit_reached: "Màxim de targetes assolit per aquesta columna",
  card_moved_successfully: "Targeta moguda correctament",
  error_moving_card: "Error en moure la targeta",
  no_data: "Sense dades",
  error_parsing_kanban_view: "Error en parsejar la vista kanban",
  error_loading_kanban_data: "Error en carregar les dades kanban",
  add_card: "Afegir targeta",
  select_all_cards: "Seleccionar totes les targetes",
  open_column_in_new_tab: "Obrir columna en una nova pestanya",
  set_limit: "Establir límit",
  column: "Columna",
  position: "Posició",
  move_left: "Moure a l'esquerra",
  move_right: "Moure a la dreta",
  move_before: "Moure abans de...",
  move_after: "Moure després de...",
  set_column_limit: "Establir límit de columna",
  column_limit: "Límit de columna",
  column_limit_description: "Un límit al nombre d'elements en una columna",
  comments: "Comentaris",
  writeComment: "Escriu un comentari...",
  noComments: "No hi ha comentaris",
  newMessages: "Missatges nous",
  noMatches: "Sense coincidències",
  createNewRecord: "Crear un nou registre",
  clearSelection: "Netejar selecció",
  unsubscribe: "Cancel·lar subscripció",
  subscribe: "Subscriure's",
  receivingNotifications:
    "Reps notificacions perquè estàs subscrit a aquest fil.",
  mutedNotifications: "Has silenciat les notificacions d'aquest fil.",
  notParticipant:
    "No participes en aquest fil. Subscriu-te per rebre notificacions.",
  participants: "Participants",
  sending: "Enviant...",
  failedToSend: "Error en enviar",
  retry: "Reintentar",
};
