export default {
  true: "Sí",
  false: "No",
  simple_search: "Búsqueda simple",
  advanced_search: "Búsqueda avançada",
  search: "Buscar",
  parameters: "Paràmetres",
  limit: "Limit",
  first: "Primer",
  no_results: "No hi ha resultats",
  summary:
    "Mostrant resultats des de {from} fins {to} d'un total de {total} registres",
  welcome: "Benvingut",
  attachments: "Adjunts",
  addNewAttachment: "Afegir nou adjunt",
  listAllAttachments: "Veure tots els adjunts",
  viewAs: "Veure com",
  confirmRemoveItem: "Estàs segur de volguer eliminar aquest item?",
  save: "Desar",
  delete: "Eliminar",
  refresh: "Refrescar",
  previous: "Anterior",
  next: "Següent",
  actions: "Accions",
  reports: "Informes",
  related: "Relacionat",
  new: "Nou",
  fillRequiredField: "Siusplau, omple aquest camp obligatori",
  fillRequiredFields: "Siusplau, omple tots els camps obligatoris",
  generatingReport: "Generant informe...",
  confirmation: "Confirmació",
  ok: "D'acord",
  cancel: "Cancel·lar",
  formHasErrors: "El formulari té errors",
  unsavedChanges: "Hi ha canvis sense guardar",
  confirmRefreshWithoutSave:
    "Estàs segur de volguer refrescar la pàgina sense guardar els canvis?",
  discardAndRefresh: "Descarta els canvis i refresca",
  removeItems: "Elimina el registre/s",
  confirmRemove: "Estàs segur de volguer eliminar els registre/s seleccionats?",
  yesConfirmRemove: "Sí, elimina",
  unlinkItems: "Desenllaça registre/s",
  confirmUnlink:
    "Estàs segur de volguer desenllaçar els registre/s seleccionats?",
  yesConfirmUnlink: "Sí, desenllaça",
  confirmCloseWithoutSave:
    "Estàs segur de volguer tancar aquesta finestra sense guardar?",
  closeWithoutSaving: "Tancar sense guardar",
  action: "Acció",
  report: "Informe",
  selectAction: "Selecciona una acció",
  download: "Descarrega",
  clear: "Neteja",
  open: "Obre",
  uploadNewImage: "Puja una nova imatge",
  noCurrentEntries: "No hi ha registres",
  duplicate: "Duplicar",
  downloadingAttachment: "Descarregant adjunt...",
  tree: "llista",
  form: "formulari",
  favorites: "Els meus favorits",
  edit_favorites: "Edita els favorits",
  no_favorites: "No tens favorits guardats",
  register: "Registre",
  of: "de",
  editingDocument: "Editant document",
  showLogs: "Veure logs",
  createdBy: "Creat per l'usuari",
  creationDate: "Data creació",
  lastUpdatedBy: "Última modificació per",
  lastUpdatedDate: "Data última modificació",
  goToResourceId: "Vés al recurs amb ID",
  searchId: "ID de cerca:",
  idNotFound: "No es troba aquesta id de recurs per l'objecte",
  selectedRegisters: "registres seleccionats",
  translate: "Traduïr",
  enterTextBeforeTranslate:
    "Introdueix algun text al camp abans d'afegir traduccions",
  saveBeforeTranslate:
    "Heu de desar el registre abans d'afegir les traduccions",
  configDashboard: "Configurar panell",
  moveDashboard: "Moure items del panell",
  openAttachment: "Veure detall de l'adjunt",
  openAttachmentLink: "Obrir enllaç de l'adjunt",
  uninformed: "Sense informar",
  totalRegisters: "Registres totals:",
  export: "Exportar",
  selectAtLeastOneField: "Selecciona almenys un camp per a l'exportació",
  printScreen: "Imprimir pantalla",
  advancedExport: "Exportació avançada",
  savedRegisters: "Registre guardat correctament",
};
