export default {
  true: "Yes",
  false: "No",
  simple_search: "Simple search",
  advanced_search: "Advanced search",
  search: "Search",
  parameters: "Parameters",
  limit: "Limit",
  first: "First",
  no_results: "No results",
  summary: "Showing registers from {from} to {to} of {total} registers",
  welcome: "Welcome",
  attachments: "Attachments",
  addNewAttachment: "Add new attachment",
  viewAs: "View as",
  confirmRemoveItem: "Are you sure to remove this item?",
  save: "Save",
  delete: "Delete",
  refresh: "Refresh",
  previous: "Previous",
  next: "Next",
  actions: "Actions",
  reports: "Reports",
  related: "Related",
  new: "New",
  fillRequiredField: "Please fill this required field",
  fillRequiredFields: "Please fill all the required fields",
  generatingReport: "Generating report...",
  confirmation: "Confirmation",
  ok: "OK",
  cancel: "Cancel",
  formHasErrors: "Form has errors",
  unsavedChanges: "There are unsaved changes",
  confirmRefreshWithoutSave:
    "Do you really want to refresh this window without saving?",
  discardAndRefresh: "Discard changes and refresh",
  removeItems: "Remove item/s",
  confirmRemove: "Are you sure you want to remove the selected item/s?",
  yesConfirmRemove: "Yes, remove",
  unlinkItems: "Unlink item/s",
  confirmUnlink: "Are you sure you want to unlink the selected item/s?",
  yesConfirmUnlink: "Yes, unlink",
  confirmCloseWithoutSave:
    "Do you really want to close this window without saving?",
  closeWithoutSaving: "Close without saving",
  action: "Action",
  report: "Report",
  selectAction: "Select an action",
  download: "Download",
  clear: "Clear",
  open: "Open",
  uploadNewImage: "Upload new image",
  noCurrentEntries: "No current entries",
  duplicate: "Duplicate",
  downloadingAttachment: "Downloading attachment...",
  tree: "list",
  form: "form",
  favorites: "My shortcuts",
  edit_favorites: "Edit shortcuts",
  no_favorites: "You don't have any shortcuts saved yet",
  register: "Register",
  of: "of",
  editingDocument: "Editing document",
  showLogs: "Show logs",
  createdBy: "Created by user",
  creationDate: "Creation date",
  lastUpdatedBy: "Last modified by",
  lastUpdatedDate: "Date of last modification",
};
