export default {
  true: "Yes",
  false: "No",
  simple_search: "Simple search",
  advanced_search: "Advanced search",
  search: "Search",
  parameters: "Parameters",
  limit: "Limit",
  first: "First",
  no_results: "No results",
  summary: "Showing registers from {from} to {to} of {total} registers",
  welcome: "Welcome",
  attachments: "Attachments",
  addNewAttachment: "Add new attachment",
  listAllAttachments: "View all the attachments",
  viewAs: "View as",
  confirmRemoveItem: "Are you sure to remove this item?",
  save: "Save",
  delete: "Delete",
  refresh: "Refresh",
  previous: "Previous",
  next: "Next",
  actions: "Actions",
  reports: "Reports",
  related: "Related",
  new: "New",
  fillRequiredField: "Please fill this required field",
  fillRequiredFields: "Please fill all the required fields",
  generatingReport: "Generating report...",
  confirmation: "Confirmation",
  ok: "OK",
  cancel: "Cancel",
  formHasErrors: "Form has errors",
  unsavedChanges: "There are unsaved changes",
  confirmRefreshWithoutSave:
    "Do you really want to refresh this window without saving?",
  discardAndRefresh: "Discard changes and refresh",
  removeItems: "Remove item/s",
  confirmRemove: "Are you sure you want to remove the selected item/s?",
  yesConfirmRemove: "Yes, remove",
  unlinkItems: "Unlink item/s",
  confirmUnlink: "Are you sure you want to unlink the selected item/s?",
  yesConfirmUnlink: "Yes, unlink",
  confirmCloseWithoutSave:
    "Do you really want to close this window without saving?",
  closeWithoutSaving: "Close without saving",
  action: "Action",
  report: "Report",
  selectAction: "Select an action",
  download: "Download",
  clear: "Clear",
  clear_search: "Clear current search filters",
  open: "Open",
  uploadNewImage: "Upload new image",
  noCurrentEntries: "No current entries",
  duplicate: "Duplicate",
  downloadingAttachment: "Downloading attachment...",
  tree: "list",
  form: "form",
  favorites: "My shortcuts",
  edit_favorites: "Edit shortcuts",
  no_favorites: "You don't have any shortcuts saved yet",
  saved_searches: "Saved searches",
  edit_saved_searches: "Edit saved searches",
  register: "Register",
  of: "of",
  editingDocument: "Editing document",
  showLogs: "Show logs",
  createdBy: "Created by user",
  creationDate: "Creation date",
  lastUpdatedBy: "Last modified by",
  lastUpdatedDate: "Date of last modification",
  goToResourceId: "Go to resource ID",
  searchId: "Search ID:",
  searchIdHelp: "You can use an ID or a list of IDs separated by commas.",
  idNotFound: "Resource ID does not exist for this object!",
  selectedRegisters: "selected registers",
  translate: "Translate",
  enterTextBeforeTranslate:
    "Enter some text to the related field before adding translations",
  saveBeforeTranslate: "You must save the record before adding translations",
  configDashboard: "Setup dashboard",
  moveDashboard: "Move dashboard items",
  openAttachment: "Open attachment detail",
  openAttachmentLink: "Open attachment link",
  uninformed: "Uninformed",
  totalRegisters: "Total registers:",
  total: "Total:",
  export: "Export",
  selectAtLeastOneField: "Select at least one field for the export",
  printScreen: "Print screen",
  advancedExport: "Advanced export",
  savedRegisters: "Record successfully saved",
  errorWhileSavingForm: "Error while saving form",
  author: "Author",
  recordsSelected:
    "There are {numberOfSelectedRows} records selected on this page.",
  selectAllRecords: "Select all {totalRecords} records.",
  allRecordsSelected: "There are {totalRecords} records selected.",
  openInSameWindow: "Open in the current tab",
  openInNewTab: "Open in a new tab",
  confirmDuplicate: "Are you sure you want to duplicate the selected item?",
  confirmSelectAllRegisters:
    "Are you sure you want to select all {totalRecords} registers?",
  filter: "Filter",
  applyFilters: "Apply filters",
  resetTableView: "Reset table view",
  not: "Not",
  loading: "Loading...",
  pendingToCalculate: "Pending to calculate",
  createNewItem: "Create new item",
  searchExistingItem: "Search existing item",
  toggleViewMode: "Toggle view mode",
  previousItem: "Previous item",
  nextItem: "Next item",
  unlink: "Unlink",
  share: "Compartir URL",
  urlCopiedToClipboard: "URL copied to clipboard",
  copyToClipboard: "Copy to clipboard",
  nameSearchLimitNote:
    "Only the first 80 records are shown. If you need to see more records, please use the filter search.",
  filterSearchLink: "filter search",
  changeToInfinite: "Change to infinite list",
  changeToPaginated: "Change to paginated list",
  enterFieldToFilter: "Enter the field to filter...",
  saveSearchFilter: "Save search filter",
  saveAsNewSearchFilter: "Save as new search filter",
  searchFilterName: "Search filter name",
  searchFilterNamePlaceholder: "Enter the search filter name",
  appliedSavedSearch: "Applied saved search:",
};
