export default {
  true: "Sí",
  false: "No",
  simple_search: "Búsqueda simple",
  advanced_search: "Búsqueda avanzada",
  search: "Buscar",
  parameters: "Parametros",
  limit: "Límite",
  first: "Primero",
  no_results: "No hay resultados",
  summary:
    "Mostrando resultado desde {from} hasta {to} de un total de {total} registros",
  welcome: "Bienvenido",
  attachments: "Adjuntos",
  addNewAttachment: "Añadir nuevo adjunto",
  listAllAttachments: "Ver todos los adjuntos",
  viewAs: "Ver cómo",
  confirmRemoveItem: "Estás seguro de querer eliminar éste registro?",
  save: "Guardar",
  delete: "Eliminar",
  refresh: "Refrescar",
  previous: "Anterior",
  next: "Siguiente",
  actions: "Acciones",
  reports: "Informes",
  related: "Relacionado",
  new: "Nuevo",
  fillRequiredField: "Por favor, rellena éste campo obligatorio",
  fillRequiredFields: "Por favor, rellena todos los campos obligatorios",
  generatingReport: "Generando informe...",
  confirmation: "Confirmación",
  ok: "De acuerdo",
  cancel: "Cancelar",
  formHasErrors: "El formulario tiene errores",
  unsavedChanges: "Hay cambios sin guardar",
  confirmRefreshWithoutSave:
    "Estás seguro de querer refrescar la página sin guardar los cambios?",
  discardAndRefresh: "Descarta los cambios y refresca",
  removeItems: "Eliminar el registro/s",
  confirmRemove:
    "Estás seguro de querer eliminar los registro/s seleccionados?",
  yesConfirmRemove: "Sí, elimina",
  unlinkItems: "Desenlaza registro/s",
  confirmUnlink:
    "Estás seguro de querer desenlazar los registro/s seleccionados?",
  yesConfirmUnlink: "Sí, desenlaza",
  confirmCloseWithoutSave:
    "Estás seguro de querer cerrar ésta ventana sin cerrar?",
  closeWithoutSaving: "Cerrar sin guardar",
  action: "Acción",
  report: "Informe",
  selectAction: "Selecciona una acción",
  download: "Descarga",
  clear: "Limpiar",
  clear_search: "Limpiar filtros de búsqueda actuales",
  open: "Abrir",
  uploadNewImage: "Subir una nueva imágen",
  noCurrentEntries: "No hay registros",
  duplicate: "Duplicar",
  downloadingAttachment: "Descargando adjunto...",
  tree: "lista",
  form: "formulario",
  favorites: "Mis favoritos",
  edit_favorites: "Edita los favoritos",
  no_favorites: "No tienes favoritos guardados",
  saved_searches: "Búsquedas guardadas",
  edit_saved_searches: "Editar búsquedas guardadas",
  register: "Registro",
  of: "de",
  editingDocument: "Editando documento",
  showLogs: "Ver logs",
  createdBy: "Creado por el usuario",
  creationDate: "Fecha creación",
  lastUpdatedBy: "Última modificación por",
  lastUpdatedDate: "Fecha última modificación",
  goToResourceId: "Ir al recurso con ID",
  searchId: "ID de búsqueda:",
  searchIdHelp:
    "Se puede utilizar un ID o una lista de IDs separados por comas",
  idNotFound: "No se encuentra ésta ID de recursos para el objeto",
  selectedRegisters: "registros seleccionados",
  translate: "Traducir",
  enterTextBeforeTranslate:
    "Introduce algun texto en el campo antes de añadir traducciones",
  saveBeforeTranslate:
    "Tienes que guardar el registro antes de añadir las traducciones",
  configDashboard: "Configurar panel",
  moveDashboard: "Mover items del panel",
  openAttachment: "Ver detalle del adjunto",
  openAttachmentLink: "Abrir enlace del adjunto",
  uninformed: "Sin informar",
  totalRegisters: "Registros totales:",
  total: "Total:",
  export: "Exportar",
  selectAtLeastOneField: "Selecciona al menos un campo para la exportación",
  printScreen: "Imprimir pantalla",
  advancedExport: "Exportación avanzada",
  savedRegisters: "Registro guardado correctamente",
  errorWhileSavingForm: "Error al guardar el formulario",
  author: "Autor",
  recordsSelected:
    "Hay {numberOfSelectedRows} registros seleccionados en ésta página.",
  selectAllRecords: "Seleccionar todos los {totalRecords} registros.",
  allRecordsSelected: "Hay {totalRecords} registros seleccionados.",
  openInSameWindow: "Abrir en la pestaña actual",
  openInNewTab: "Abrir en una nueva pestaña",
  confirmDuplicate: "Estás seguro de querer duplicar el registro seleccionado?",
  confirmSelectAllRegisters:
    "Estás seguro de querer seleccionar todos los {totalRecords} registros?",
  filter: "Filtrar",
  applyFilters: "Aplicar filtros",
  resetTableView: "Restablecer vista de tabla",
  not: "No",
  loading: "Cargando...",
  pendingToCalculate: "Pendiente de calcular",
  createNewItem: "Crear nuevo elemento",
  searchExistingItem: "Buscar elemento existente",
  toggleViewMode: "Cambiar modo de vista",
  previousItem: "Elemento anterior",
  nextItem: "Elemento siguiente",
  unlink: "Desvincular",
  share: "Compartir URL",
  urlCopiedToClipboard: "URL copiada al portapapeles",
  emailsCopiedToClipboard: "Emails copiados al portapapeles",
  errorCopyingToClipboard: "Error al copiar al portapapeles",
  copyToClipboard: "Copiar al portapapeles",
  nameSearchLimitNote:
    "Se muestran solo los primeros 80 registros. Si desea ver más registros, utilice la búsqueda por filtros.",
  filterSearchLink: "búsqueda por filtros",
  changeToInfinite: "Cambiar a listado infinito",
  changeToPaginated: "Cambiar a listado paginado",
  enterFieldToFilter: "Introduce el campo para filtrar...",
  saveSearchFilter: "Guardar filtro de búsqueda",
  saveAsNewSearchFilter: "Guardar como nuevo filtro de búsqueda",
  searchFilterName: "Nombre del filtro de búsqueda",
  searchFilterNamePlaceholder: "Introduce el nombre del filtro de búsqueda",
  openSavedSearchInSidebar: "Abrir búsqueda guardada en la barra lateral",
  confirmRemoveFavourite: "¿Estás seguro de querer eliminar este favorito?",
  favouriteName: "Nombre del favorito",
  saveFavourite: "Guardar favorito",
  enterFavouriteName: "Introduce el nombre del favorito",
  openInListView: "Abrir en vista de lista",
  wip_limit: "Máximo de tarjetas por columna",
  unlimited: "Ilimitado",
  over_limit: "Sobre el límite",
  no_records: "Sin registros",
  wip_limit_reached: "Máximo de tarjetas alcanzado para esta columna",
  card_moved_successfully: "Tarjeta movida correctamente",
  error_moving_card: "Error al mover la tarjeta",
  no_data: "Sin datos",
  error_parsing_kanban_view: "Error al parsear la vista kanban",
  error_loading_kanban_data: "Error al cargar los datos kanban",
  add_card: "Añadir tarjeta",
  select_all_cards: "Seleccionar todas las tarjetas",
  open_column_in_new_tab: "Abrir columna en nueva pestaña",
  set_limit: "Establecer límite",
  column: "Columna",
  position: "Posición",
  move_left: "Mover a la izquierda",
  move_right: "Mover a la derecha",
  move_before: "Mover antes de...",
  move_after: "Mover después de...",
  set_column_limit: "Establecer límite de columna",
  column_limit: "Límite de columna",
  column_limit_description:
    "Un límite en el número de elementos en una columna",
  comments: "Comentarios",
  writeComment: "Escribe un comentario...",
  noComments: "No hay comentarios",
  noMatches: "Sin coincidencias",
  createNewRecord: "Crear un nuevo registro",
  clearSelection: "Limpiar selección",
  unsubscribe: "Cancelar suscripción",
  subscribe: "Suscribirse",
  receivingNotifications:
    "Recibes notificaciones porque estás suscrito a este hilo.",
  mutedNotifications: "Has silenciado las notificaciones de este hilo.",
  participants: "Participantes",
};
