export default {
  true: "Sí",
  false: "No",
  simple_search: "Búsqueda simple",
  advanced_search: "Búsqueda avanzada",
  search: "Buscar",
  parameters: "Parametros",
  limit: "Límite",
  first: "Primero",
  no_results: "No hay resultados",
  summary:
    "Mostrando resultado desde {from} hasta {to} de un total de {total} registros",
  welcome: "Bienvenido",
  attachments: "Adjuntos",
  addNewAttachment: "Añadir nuevo adjunto",
  viewAs: "Ver cómo",
  confirmRemoveItem: "Estás seguro de querer eliminar éste registro?",
  save: "Guardar",
  delete: "Eliminar",
  refresh: "Refrescar",
  previous: "Anterior",
  next: "Siguiente",
  actions: "Acciones",
  reports: "Informes",
  related: "Relacionado",
  new: "Nuevo",
  fillRequiredField: "Por favor, rellena éste campo obligatorio",
  fillRequiredFields: "Por favor, rellena todos los campos obligatorios",
  generatingReport: "Generando informe...",
  confirmation: "Confirmacióm",
  ok: "De acuerdo",
  cancel: "Cancelar",
  formHasErrors: "El formulario tiene errores",
  unsavedChanges: "Hay cambios sin guardar",
  confirmRefreshWithoutSave:
    "Estás seguro de querer refrescar la página sin guardar los cambios?",
  discardAndRefresh: "Descarta los cambios y refresca",
  removeItems: "Eliminar el registro/s",
  confirmRemove:
    "Estás seguro de querer eliminar los registro/s seleccionados?",
  yesConfirmRemove: "Sí, elimina",
  unlinkItems: "Desenlaza registro/s",
  confirmUnlink:
    "Estás seguro de querer desenlazar los registro/s seleccionados?",
  yesConfirmUnlink: "Sí, desenlaza",
  confirmCloseWithoutSave:
    "Estás seguro de querer cerrar ésta ventana sin cerrar?",
  closeWithoutSaving: "Cerrar sin guardar",
  action: "Acción",
  report: "Informe",
  selectAction: "Selecciona una acción",
  download: "Descarga",
  clear: "Limpiar",
  open: "Abrir",
  uploadNewImage: "Subir una nueva imágen",
  noCurrentEntries: "No hay registros",
  duplicate: "Duplicar",
  downloadingAttachment: "Descargando adjunto...",
  tree: "lista",
  form: "formulario",
  favorites: "Mis favoritos",
  edit_favorites: "Edita los favoritos",
  no_favorites: "No tienes favoritos guardados",
  register: "Registro",
  of: "de",
  editingDocument: "Editando documento",
  showLogs: "Ver logs",
  createdBy: "Creado por el usuario",
  creationDate: "Fecha creación",
  lastUpdatedBy: "Última modificación por",
  lastUpdatedDate: "Fecha última modificación",
  goToResourceId: "Ir al recurso con ID",
  searchId: "ID de búsqueda:",
  idNotFound: "No se encuentra ésta ID de recuros para el objeto",
  selectedRegisters: "registros seleccionados",
  translate: "Traducir",
};
